{
  "name": "divera-slack-app",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -rf dist",
    "start": "tsx --watch src"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "socket.io-client": "^2.5.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/node": "^20.4.5",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^3.0.0",
    "shx": "^0.3.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "18.17.0"
  }
}
